# General Configuration

DATABASE_URL=
SECRET_KEY_BASE=__KEY__
FORCE_SSL=false
HOST=__DOAMIN__

# SMTP Configuration

SMTP_USERNAME=__APP__
SMTP_ADDRESS=localhost
SMTP_PORT=25
SMTP_DOMAIN=__DOMAIN__
SMTP_PASSWORD=__MAIL_PWD__
SMTP_AUTHENTICATION - The authentication method for the SMTP server (plain or login).

# AWS S3 Configuration

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_REGION=
#S3_ATTACHMENTS_BUCKET=

# GCP Storage Configuration

#GCS_CREDENTIALS=
#GCS_PROJECT=
#GCS_BUCKET=

# Azure Cloud Configuration

#AZURE_STORAGE_ACCOUNT_NAME=
#AZURE_STORAGE_ACCESS_KEY=
#AZURE_CONTAINER=
